<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html-resume-project</title>
  <style>
    header{
      display: flex;
      gap: 10px;
    }
    #apps a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="aliProfile.jpg" alt="Muhammad Ali Profile" width="120px" height="150px">
    <h1>Muhammad Ali</h1>
  </header>
  <hr>
  <main>
    
    <section id="education">
      
      <h2>Education</h2>
      
      <ul>
        
        <li>
          Matric in Govt Islah e Moashrah High School Shad Bagh Lahore. <strong>Board</strong> Bise Lahore
        </li>
      <br>
        <li>
          Intermediate in Govt Islamia College Civil Lines Lahore. <br><strong>Board</strong> Bise Lahore
        </li>
      <br>

      <li>
        Bachelor's of Computer Science. <strong>Semester:</strong> 3 <br> <strong>University:</strong>
        University of the Punjab (PU)
      </li>
        
      </ul>

    </section>
    <hr>
    <section id="Skills">
      <div id="title">
      <h2>Title</h2> <h3>Front-end Developer</h3>
      <h3>Skills</h2>
      </div>
      
      <ul>
        
        <li>
          <strong>HTML 5:</strong> Foundational Knowledge
        </li>
         <br>
        
        <li>
          <strong>CSS 3:</strong> Foundational Knowledge
        </li>
        <br>
        
       <li>              <strong>JavaScript:</strong> Basic Proficiency
       </li>
       <br>
        
       <li>              <strong>Tailwind:</strong> Basic Knowledge
       </li>
       <br>
        
       <li>              <strong>React:</strong> Basic Proficiency
       </li>

       

        
        
      </ul>
    </section>
    <hr>
    <section id="projects">
      <h2>Projects</h2>
      <div id="apps">
      <h3>Weather-App</h3>
        <a href="https://cards-project-l6iz.vercel.app/" alt="Weather App">Go to my Weather App</a>
      </div>
    </section>
    <hr>
    <section>
    <h2>Contact Info</h2>
    <p>muhammadalifaryad.social@gmail.com</p>
    </section>
    <hr>
  </main>
  <footer>© All right reserved. Made With Love By Ali Developer ❤️</footer>
</body>
</html>